-------Shopping Webiste using MERN Stack (3-tire) Project

-------Part 02 ----Required Tools For the Project
       2.1 - VsCode
       2.2 - Web Browser (Google Chrome)"Recommended"
       2.3 - NodeJS 
       2.4 - MongoDB Community Edition (For Local Database)
       2.5 - Postman (For Testing API)

-------Part 03 -----Designing Website Template
       3.1 - Templete Designing with normal HTML and CSS    

-------Part 04 - Display Products in Template
       4.1 - Thumbnails which inculdes(ProductImage,Name and Rating)
       4.2 - Using Flexbox 
       4.3 - Using FontAwsome inside Thumbnails    
       4.4 - Product Name as link to go to product details page
             
-------Part 05 - Creating A FrontEnd With ReactJS
       5.1 - Creating a React-app
             5.1.1 - npx create-react-app frontend-client
             5.1.2 - npm start / yarn start
             5.1.3 - Remove unused files
             5.1.4 - copy index.js from(Designed Template) content to App.js
             5.1.5 - copy style.css from(Designed Template) content to index.css (in Src folder)
             5.1.6 - replace class with className
             5.1.7 - copy images folder from(Designed Template) and paste in public folder.
             5.1.8 - Create a new file data.js in src folder (For : it's source of products)
                       5.1.8.1 - Create a Array of Objects and fill the product data
              
-------Part 06
-------Part 07
-------Part 08
-------Part 09
-------Part 10
-------Part 11
-------Part 12
-------Part 13
-------Part 14
-------Part 15
-------Part 16
-------Part 17
-------Part 18
-------Part 19
-------Part 20
-------Part 21
-------Part 22
-------Part 23
-------Part 24
-------Part 25
-------Part 26
-------Part 27
-------Part 28
-------Part 29
-------Part 30
-------Part 31
-------Part 32
-------Part 33
-------Part 34
-------Part 35
-------Part 36